交易相关接口： p2p的协议号是在[0,-1000]，再预留1000，设定为	[-100000,-102000]
公用接口： 客户端不需要登录的接口设定为					[-102000,-103000]
用户中心： 客户端需要登录和p2p协议号无关的的接口设定为		[-103000,-104000]

协议相关的接口
	-100032，-32，-110032 请求开通通道
	-100033，-33，-110033 签收开通通道
		
	-100340，-340，-110340 请求btc充值
	-100350，-350，-110350 签收btc充值
		
	-100034，-34，-110034 请求omni充值
	-100035，-35，-110035 签收omni充值
		
	-100351，-351，-110351 请求rsmc
	-100352，-353，-354，-110352 签收rsmc
	
	-100040，-40，-110040 请求传递htlc的H
	-100041，-42，-43，-44，-110041 签收传递htlc的H
	
	-100045，-45，-110045 请求传递htlc的R
	-100046，-47，-48，-110046 签收传递htlc的R
	
	-100049，-49，-110049 请求关闭htlc
	-100050，-51，-52，-110050 签收关闭htlc
	
	-100080，-80，-110080 原子交换第一步
	-100081，-81，-110081 原子交换第二步
	
